Apr 20, 2023 4:03:22 PM com.ubarber.database.DataBaseController newBarber
INFO: 1 post /barbers Barber{id=4, location='07621', firstName='Binyamin', middleName='wait for it', lastName='Jachter', email='null', latitude=0.0, longitude=0.0}
Apr 27, 2023 4:08:31 PM com.ubarber.database.DataBaseController newBarber
INFO: 1 post /barbers Barber{id=4, location='07621', firstName='Binyamin', middleName='wait for it', lastName='Jachter', email='null', latitude=0.0, longitude=0.0}
May 01, 2023 9:23:22 PM com.ubarber.database.DataBaseController newBarber
INFO: 1 post /barbers {"id"=1, "location"="07621", "firstName"="Seth", "middleName"="Not-Seth", "lastName"="Jacobs", "email"="seth.jacobs@example.com", "latitude"=50.6, "longitude"=18.47, "geoHash"="null"}
May 01, 2023 9:26:29 PM com.ubarber.database.DataBaseController newBarber
INFO: 2 post /barbers {"id"=2, "location"="07666", "firstName"="Binyamin", "middleName"="Mordechai Yehuda", "lastName"="Jachter", "email"="binyamin.jachter@inter.net", "latitude"=50.6, "longitude"=18.47, "geoHash"="null"}
May 01, 2023 9:50:40 PM com.ubarber.database.DataBaseController newBarber
INFO: 1 post /barbers {"id"=1, "location"="07621", "firstName"="Seth", "middleName"="Not-Seth", "lastName"="Jacobs", "email"="seth.jacobs@example.com", "latitude"=50.6, "longitude"=18.47, "geoHash"="null"}
May 01, 2023 9:50:44 PM com.ubarber.database.DataBaseController newBarber
INFO: 2 post /barbers {"id"=2, "location"="07666", "firstName"="Binyamin", "middleName"="Mordechai Yehuda", "lastName"="Jachter", "email"="binyamin.jachter@inter.net", "latitude"=50.6, "longitude"=18.47, "geoHash"="null"}
