database.uri=${ADDRESS:http://localhost:8080}
server.port=8081
#server.servlet.context-path=/api
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
logging.level.org.springframework.web.cors=DEBUG
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.max-age=3600
